"#window": {
	barColor: "#065365",
	backgroundImage: "background.png",
	top:20,
	fullscreen: false,
	includeOpaqueBars: true,
	translucent: false,
	extendEdges:[Ti.UI.EXTEND_EDGE_BOTTOM, Ti.UI.EXTEND_EDGE_TOP],
}

".Name_label": {
	Color: "white",
	font : {
        fontSize : 20,
        fontWeight : 'bold',
        fontFamily : "Tall Dark and Handsome Condensed",
    },
}

".search_label":{
	font: {
		fontSize: 25,
		fontWeight: "bold",
		fontFamily : "Tall Dark and Handsome Condensed",
	},
	color: "White",
	
}
